<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="first_bg">
        <nav class="navbar">
            <div class="logo_x"><img src="./IMG/img-removebg-preview.png" alt=""></div>
            <div class="right_container">
                <p class="select"><a href="#">Select Language |</a></p>
                <img class="takeout" src="./IMG/down-arrow.png" alt="" style="height: 14px;">
                <img class="takeout" src="./IMG/globe.png" alt="" style="margin-right: 40px;">
                <div class="menu_btn">
                    <p class="menu"><a href="#">Menu</a></p>
                    <img class="burger" src="./IMG/menu.png" alt="">
                </div>
                <button>Schedule Consultation</button>
            </div>
        </nav>
        <div class="grid">
            <div class="main_text">
                <h1>Transformative Learning <br>Powered by CHOICE</h1>
                <p>40 years. 50 million students. 5,500+ courses.</p>
                <div class="course">
                    <div class="course1">COURSEWARE CATALOG</div>
                    <div class="course2">DATA SCIENCE LEARNING PATH</div>
                    <div class="course2 course2a">NEWSLETTER</div>
                </div>
            </div>
            <div class="grid_img"><img src="./IMG/lo-homepage-peoplecert-banner-032122.png" alt=""></div>
        </div>
        <img class="first_bg_arrow" src="./IMG/down.png" alt="">
    </div>
    <div class="black_bg">
        <div class="black_bg1">
            <div class="grid1"><img src="./IMG/mcct_logo2.png" alt=""></div>
            <div class="grid2">
                <p class="ready">Ready to teach in a virtual classroom?</p>
                <p>Learn how for just $95. <span><img class="arrow_right" src="./IMG/right-arrow.png" alt=""></span></p>
            </div>
        </div>
        <div class="black_bg1">
            <div class="grid3"><img src="./IMG/nys_2.png" alt=""></div>
            <div class="grid2">
                <p class="ready">Classes in Western <br>and Central NY.</p>
                <p>Learn More. <span><img class="arrow_right2" src="./IMG/right-arrow.png" alt=""></span></p>
            </div>
        </div>
    </div>
    <div class="blue_bg">
        <div class="data">
            <h2>Data Science Learning Path</h2>
            <p>LEARN MORE <span><img src="./IMG/right-arrow.png" alt="" style="height: 15px;"></span></p>
        </div>
        <div class="news">
            <p>NEWSLETTER</p>
        </div>
        <div class="about">
            <p>ABOUT US</p>
        </div>
        <div class="store">
            <p>STORE</p>
        </div>
    </div>
    <div class="green_bg">
        <div class="grid_1">
            <div class="itil">
                <img src="./IMG/itil-homepage_v2.png" alt="" style="margin-left: 30px;">
                <p>ITIL 4 Foundation</p>
            </div>
            <div class="itil">
                <img src="./IMG/ciotp_white.png" alt="" style="margin-left: 40px;">
                <p>Certified Internet of <br>Things Practitioner <br>(CIoTP)</p>
            </div>
        </div>
        <div class="grid_2">
            <p class="latest">OUR LATEST <b>PODUCTS</b></p>
            <p class="more">EXPLORE THE STORE</p>
            <span><img src="./IMG/right-arrow1.png" alt="" style="height: 20px; margin-left: 210px;"></span>
        </div>
        <div class="grid_1">
            <div class="safe">
                <img src="./IMG/cybersafe_logo_white-02.png" alt="">
                <p>CyberSAFE</p>
            </div>
            <div class="sec">
                <img src="./IMG/cfr_logo_white-02_tm.png" alt="">
                <p>CyberSec First Responder</p>
            </div>
        </div>
    </div>
    <div class="purple_bg">
        <div class="grid_container">
            <div class="around">
                <div class="here">
                    <p>AROUND HERE, THINGS ARE</p>
                    <h1>ALWAYS <br>FRESH</h1>
                    <img src="./IMG/right-arrow1.png" alt="">
                </div>
            </div>
            <div class="NEWS">
                NEWS/PRESS
            </div>
        </div>
        <div class="grid_3">
            <div class="focus">
               <div>
                    <img class="imgx" src="./IMG/cfr_qa_tim_summers_cover.png" alt="" style="height: 150px;">
               </div>
                <div>
                    <h1>Cybersecurity Breaches and the need for focus on Cyber Incident Response</h1>
                    <p>READ THE ARTICLE <span><img src="./IMG/right-arrow1.png" alt="" style="height: 15px;"></span></p>
                </div>
            </div>
            <div class="paper">
                WHITEPAPERS
            </div>
            <div class="blog">
                BLOG
            </div>
        </div>
    </div>
    <div class="blue2_bg">
        <div class="container1">
            <div><img src="./IMG/opi_logo_white_200px_wide.png" alt="" style="margin-top: 50px;"></div>
            <div><img src="./IMG/packt_logo_white.png" alt="" style="margin-top: 50px;"></div>
            <div><img src="./IMG/pmi_mb_logo_hrz_wht_rgb.png" alt="" style="margin-top: 50px;"></div>
            <div><img src="./IMG/veeam.png" alt="" style="margin-top: 50px;"></div>
        </div>
        <div class="container2">
            <p class="with">WE PARTNER WITH</p>
            <h1>BIG BRANDS.</h1>
            <p>FIND OUT WHY <span><img src="./IMG/right-arrow1.png" alt="" style="height: 15px;"></span></p>
        </div>
    </div>
    <div class="yellow_bg">
        <div class="yellow_grid">
            <h1>LET'S&nbsp;TALK</h1>
            <P>Whether you need support or just <br>want to connect, our team is here <br>for you.</P>
        </div>
        <div class="arrow"><img src="./IMG/right-arrow2.png" alt="" style="height: 100px;"></div>
    </div>
    <footer></footer>

</body>
</html>