<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_screen">
        <div class="first_bg">
            <nav class="navbar">
                <div class="logo_x"><img src="./IMG/img-removebg-preview.png" alt=""></div>
                <div class="right_container">
                    <p class="select"><a href="#">Select Language |</a></p>
                    <img class="takeout" src="./IMG/down-arrow.png" alt="" style="height: 14px;">
                    <img class="takeout" src="./IMG/globe.png" alt="" style="margin-right: 40px;">
                    <div class="menu_btn">
                        <p class="menu"><a href="#">Menu</a></p>
                        <img class="burger" src="./IMG/menu.png" alt="">
                    </div>
                    <button>Schedule Consultation</button>
                </div>
            </nav>
            <div class="grid">
                <div class="main_text">
                    <h1>Transformative Learning <br>Powered by CHOICE</h1>
                    <p>40 years. 50 million students. 5,500+ courses.</p>
                    <div class="course">
                        <div class="course1">COURSEWARE CATALOG</div>
                        <div class="course2">DATA SCIENCE LEARNING PATH</div>
                        <div class="course2 course2a">NEWSLETTER</div>
                    </div>
                </div>
                <div class="grid_img"><img src="./IMG/lo-homepage-peoplecert-banner-032122.png" alt=""></div>
            </div>
            <img class="first_bg_arrow" src="./IMG/down.png" alt="">
        </div>
        <div class="black_bg">
            <div class="black_bg1">
                <div class="grid1"><img src="./IMG/mcct_logo2.png" alt=""></div>
                <div class="grid2">
                    <p class="ready">Ready to teach in a virtual classroom?</p>
                    <p class="learn">Learn how for just $95. <span><img class="arrow_right" src="./IMG/right-arrow.png" alt=""></span></p>
                </div>
            </div>
            <div class="black_bg1">
                <div class="grid3"><img src="./IMG/nys_2.png" alt=""></div>
                <div class="grid2">
                    <p class="ready">Classes in Western <br>and Central NY.</p>
                    <p class="learn">Learn More. <span><img class="arrow_right2" src="./IMG/right-arrow.png" alt=""></span></p>
                </div>
            </div>
        </div>
        <div class="blue_bg">
            <div class="inner1">
                <div class="data">
                    <h2>Data Science Learning Path</h2>
                    <p>LEARN MORE <span><img class="jack" src="./IMG/right-arrow.png" alt=""></span></p>
                </div>
            </div>
            <div class="news1">
                <div class="news">
                    <p>NEWSLETTER</p>
                </div>
            </div>
            <div class="about1">
                <div class="about">
                    <p>ABOUT US</p>
                </div>
            </div>
            <div class="store1">
                <div class="store">
                    <p>STORE</p>
                </div>
            </div>
        </div>
        <div class="green_bg">
            <div class="grid_1">
                <div class="tits1">
                    <div class="itil1">
                        <img src="./IMG/itil-homepage_v2.png" alt="">
                        <p>ITIL 4 Foundation</p>
                    </div>
                </div>
                <div class="tits2">
                    <div class="itil2">
                        <img src="./IMG/ciotp_white.png" alt="">
                        <p>Certified Internet of <br>Things Practitioner <br>(CIoTP)</p>
                    </div>
                </div>
            </div>
            <div class="grid_2">
                <p class="latest">OUR LATEST <b>PODUCTS</b></p>
                <p class="more">EXPLORE THE STORE</p>
                <span><img src="./IMG/right-arrow1.png" alt="" style="height: 20px; margin-left: 210px;"></span>
            </div>
            <div class="grid_1">
                <div class="safe1">
                    <div class="safe">
                        <img src="./IMG/cybersafe_logo_white-02.png" alt="">
                        <p>CyberSAFE</p>
                    </div>
                </div>
                <div class="sec1">
                    <div class="sec">
                        <img src="./IMG/cfr_logo_white-02_tm.png" alt="">
                        <p class="secText">CyberSec First Responder</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="purple_bg">
            <div class="grid_container">
                <div class="around">
                    <div class="here">
                        <p>AROUND HERE, THINGS ARE</p>
                        <h1>ALWAYS <br>FRESH</h1>
                        <img src="./IMG/right-arrow1.png" alt="">
                    </div>
                </div>
                <div class="main_news">
                    <div class="NEWS">
                        NEWS/PRESS
                    </div>
                    <div class="gent">
                        <h1>May 15, 2024</h1>
                        <p>Logical Operations is a Winner of Rochester Metro Area</p>
                        <p>Top Workplaces 2024 Award for the Sixth Year in a Row</p>
                    </div>
                </div>
            </div>
            <div class="grid_3">
                <div class="focus">
                   <div>
                        <img class="imgx" src="./IMG/cfr_qa_tim_summers_cover.png" alt="" style="height: 150px;">
                   </div>
                    <div>
                        <h1>Cybersecurity Breaches and the need for focus on Cyber Incident Response</h1>
                        <p>READ THE ARTICLE <span><img src="./IMG/right-arrow1.png" alt="" style="height: 15px;"></span></p>
                    </div>
                </div>
                <div class="main_paper">
                    <div class="paper">
                        WHITEPAPERS
                    </div>
                    <div class="paper2">
                        <h1>Nov 28, 2018</h1>
                        <p>Cybersecurity Breaches and the Need for Focus on Cyber</p>
                        <p>Incident Response</p>
                    </div>
                </div>
                <div class="main_blog">
                    <div class="blog">
                        BLOG
                    </div>
                    <div class="blog2">
                        <h1>April 04, 2023</h1>
                        <p>The Complete Path to Python Certification</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="blue2_bg">
            <div class="container1">
                <div class="holder1">
                    <div class="cunt1">
                        <img src="./IMG/opi_logo_white_200px_wide.png" alt="">
                    </div>
                </div>
                <div class="holder2">
                    <div class="cunt2">
                        <img src="./IMG/packt_logo_white.png" alt="">
                    </div>
                </div>
                <div class="holder3">
                    <div class="cunt3">
                        <img src="./IMG/pmi_mb_logo_hrz_wht_rgb.png" alt="">
                    </div>
                </div>
                <div class="holder4">
                    <div class="cunt4">
                        <img src="./IMG/veeam.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container2">
                <p class="with">WE PARTNER WITH</p>
                <h1>BIG BRANDS.</h1>
                <p>FIND OUT WHY <span><img src="./IMG/right-arrow1.png" alt="" style="height: 15px;"></span></p>
            </div>
        </div>
        <div class="yellow_bg">
            <div class="yellow_grid">
                <h1>LET'S&nbsp;TALK</h1>
                <P>Whether you need support or just <br>want to connect, our team is here <br>for you.</P>
            </div>
            <div class="arrow1">
                <div class="arrow">
                    <img src="./IMG/right-arrow2.png" alt="">
                </div>
            </div>
        </div>
        <footer>
            <div class="login">
                <p><a href="#">Login</a></p>
                <img src="./IMG/line.png" alt="">
                <p><a href="#">Shop</a></p>
                <img src="./IMG/line.png" alt="">
                <p><a href="#">Sign up for a Test Class</a></p>
            </div>
            <div class="tweet">
                <img src="./IMG/message.png" alt="">
                <img src="./IMG/twitter.png" alt="">
            </div>
            <div class="terms">
                <div class="policy">
                    <p><a href="#">Terms</a></p>
                    <img src="./IMG/line.png" alt="">
                    <p><a href="#">Privacy Polict</a></p>
                    <img src="./IMG/line.png" alt="">
                    <p><a href="#">FAQs</a></p>
                </div>
                <div class="copyrite">
                    <p>&copy; Copyright 2012-2024 Logical Operations, Inc. All rights reserved. All trademarks and logos are the property of their respective owners.</p>
                </div>
            </div>
        </footer>
    </div>

    <div class="mobilescreen">
        <div class="mobile_nav">
            <img src="./IMG/img-removebg-preview.png" alt="">
        </div>
        <div class="blue_about">
            <p>ABOUT</p>
        </div>
        <div class="blue_about">
            <p>SOLUTIONS</p>
        </div>
        <div class="blue_about">
            <p>CERTIFICATIONS</p>
        </div>
        <div class="red_about">
            <p>CORPORATION</p>
        </div>
        <div class="green_about">
            <p>STORE</p>
        </div>
        <div class="yellow_about">
            <p>CONTACT</p>
        </div>
        <div class="black_about">
            <div class="black_social">
                <a href="#"><img src="./IMG/message.png" alt=""></a>
                <a href="#"><img src="./IMG/twitter.png" alt=""></a>
            </div>
            <div class="black_text">
                <p><a href="#">Terms & Conditions</a></p>
                <p><a href="#">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</body>
</html>